[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/character_select.gd" type="Script" id=1]
[ext_resource path="res://assets/bg_character-select.png" type="Texture" id=2]

[node name="CharacterSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="PreviewViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="PreviewViewport" type="Viewport" parent="PreviewViewportContainer"]
size = Vector2( 640, 360 )
handle_input_locally = false
hdr = false
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Background" type="ColorRect" parent="PreviewViewportContainer/PreviewViewport"]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.04, 0.04, 0.14, 1 )

[node name="BgCharacter-select" type="Sprite" parent="PreviewViewportContainer/PreviewViewport"]
position = Vector2( 320, 180 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="P1Sprite" type="AnimatedSprite" parent="PreviewViewportContainer/PreviewViewport"]
position = Vector2( 230, 100 )
scale = Vector2( 3.6, 3.6 )
offset = Vector2( 0, 100 )

[node name="P2Sprite" type="AnimatedSprite" parent="PreviewViewportContainer/PreviewViewport"]
position = Vector2( 410, 320 )
scale = Vector2( 3.6, 3.6 )
flip_h = true

[node name="Title" type="Label" parent="."]
anchor_top = 0.026
anchor_right = 1.0
anchor_bottom = 0.104
text = "CHOOSE YOUR FIGHTER"
align = 1

[node name="VSLabel" type="Label" parent="."]
modulate = Color( 1, 0.85, 0.1, 1 )
anchor_left = 0.5
anchor_top = 0.17
anchor_right = 0.5
anchor_bottom = 0.225
margin_left = -50.0
margin_right = 50.0
text = "VS"
align = 1
valign = 1

[node name="SelectGrid" type="Control" parent="."]

[node name="FightLabel" type="Label" parent="."]
visible = false
modulate = Color( 1, 0.4, 0.1, 1 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -80.0
margin_bottom = 80.0
text = "FIGHT!"
align = 1
